{
  "name": "quickrec",
  "version": "1.0.0",
  "description": "A quick audio recorder for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "codesign --force --deep --sign - node_modules/electron/dist/Electron.app && ELECTRON_ENABLE_LOGGING=true electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.1.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0"
  },
  "build": {
    "appId": "com.quickrec.app",
    "productName": "QuickRec",
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "需要麦克风权限来录制音频",
        "NSScreenCaptureUsageDescription": "需要屏幕录制权限来进行录屏"
      },
      "identity": null
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "assets/*",
      "!dist/*",
      "!build/*",
      "!**/*.map"
    ]
  },
  "os": ["darwin"]
}
